body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    padding: 20px;
}

.header {
    background-color: #007BFF;
    /* Biru */
    color: white;
    padding: 10px 0;
    text-align: center;
}

.header h1 {
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #DC3545;
    /* Merah */
    padding: 10px 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
}

.navbar a:hover {
    background-color: #c82333;
    /* Merah lebih gelap */
    border-radius: 5px;
}

.card {
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

.card h2 {
    margin-top: 0;
}

.card p {
    font-size: 16px;
}